{
	"name": "react-tl",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@apollo/client": "^3.5.10",
		"@babel/preset-react": "^7.16.7",
		"@reduxjs/toolkit": "^1.8.1",
		"@testing-library/react": "^11.2.7",
		"axios": "^0.26.1",
		"graphql": "^16.3.0",
		"graphql-ws": "^5.7.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-redux": "^7.2.8",
		"react-router-dom": "^6.3.0",
		"react-scripts": "5.0.0",
		"redux": "^4.1.2",
		"redux-persist": "^6.0.0",
		"redux-saga": "^1.1.3",
		"uuid": "^8.3.2",
		"web-vitals": "^2.1.4"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^5.16.4",
		"@testing-library/user-event": "^14.0.4",
		"jest-watch-typeahead": "^0.6.5",
		"keymirror": "^0.1.1",
		"pretty": "^2.0.0",
		"serve": "^13.0.2"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"coverage": "react-scripts test --coverage",
		"test:dev": "react-scripts test --testPathPattern=src/components/AddInput",
		"coverage:dev": "react-scripts test  --coverage --env=jsdom src/components/AddInput/ --collectCoverageFrom=src/components/AddInput/**/*.{js,jsx}",
		"serve": "serve ./build"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
